spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=netbanksrv
spring.datasource.password=netbanksrv

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.port=9090