#
#Mon May 07 09:18:57 IST 2018
task-tag-projects-already-scanned=EurekaServer,spring-boot-admin,FlightsWebSite,FaresFlightTickets,FaresFlightTickets2,BookingFlightTickets,CheckInCustomers,ConfigServer,SearchFlightTickets,Servers,RemoteSystemsTempFiles
