1491406389862	Delete elements
1491406395607	Delete element
1491455132633	Move 'index.jsp' to 'templates'
1491456121029	Delete element
1491456802677	Delete element
1491458682378	Delete element
1491465805301	Copy file
1491483691277	Copy files
1491484149066	Copy file
1491528489625	Delete element
1491528708188	Copy folder
1491538582446	Copy files
1491538666410	Copy files
1491538700461	Copy files
1491540600899	Rename resource 'index.html'
1491540749009	Rename resource 'index.html'
1491540754310	Rename resource 'index.jsp'
1491540787046	Rename resource 'index.html'
1491540806133	Rename resource 'index.html'
1491540816755	Copy file
1491540849144	Copy file
1491540852224	Copy file
1491542365180	Delete elements
1491542368747	Delete elements
1491542385979	Delete element
1491542392144	Delete element
1491542504043	Rename resource 'views'
1491542996570	Rename resource 'aspire'
1491543413490	Delete element
1491548776326	Delete element
